<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Professional E-mail Newsletter</title>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Crete+Round:400italic' rel='stylesheet' type='text/css'>
<style type="text/css"> 
html
{
  width: 100%;
}

::-moz-selection{background:#010101;color:#ffffff;}
::selection{background:#010101;color:#ffffff;}

body { 
   margin: 0; 
   padding: 0; 
   background-color: #e4e4e4; 
}

.ReadMsgBody
{
  width: 100%;
  background-color: #e4e4e4;
}
.ExternalClass
{
  width: 100%;
  background-color: #e4e4e4;
}

a {
  color:#00e0c3; text-decoration: none; font-weight: normal; font-style: normal;
}

p, div {
  margin: 0 !important;
}
table {
  border-collapse: collapse;
}


@media only screen and (max-width: 639px)  {
  body { width: auto !important;}
  body table table{width:100% !important; }
  body table[class="table-wrapper"] {width: auto !important; margin: 0px 20px !important;}
  body table[class="table-inner"] {width: 100% !important; margin: 0 auto !important;}
  body table[class="full"] {width: 100% !important; margin: 0 auto !important;}
  body td[class="center"] {text-align: center !important;}
  body td[class="rewrite_padding"] {padding:30px 30px 50px 30px !important; }

  body img[class="img_scale"] {width: 100% !important; height: auto !Important;}
  
  
}


@media only screen and (max-width: 479px)  {
  body { width: auto !important;}
  body table table{width:100% !important; }
  body table[class="table-wrapper"] {width: auto !important; margin: 0px 20px !important;}
  body table[class="table-inner"] {width: 100% !important; margin: 0 auto !important;}
  body table[class="full"] {width: 100% !important; margin: 0 auto !important;}
  body td[class="center"] {text-align: center !important;}
  body td[class="rewrite_padding"] {padding:30px 30px 50px 30px !important;}
  
  body img[class="img_scale"] {width: 100% !important; height: auto !Important;}
  
  
}
</style>

<!--[if lt mso 14]>
    <style type="text/css">
    td span {
  font-family: Arial, sans-serif;
    }
    
    td a {
  font-family: Arial, sans-serif;
    }
  body {font-family: Arial, sans-serif !important;}
    </style>
<![endif]-->

<!--[if mso 15]>
    <style type="text/css">
    td span {
  font-family: Arial, sans-serif;
    }
    
     td a {
  font-family: Arial, sans-serif;
    }
  body {font-family: Arial, sans-serif !important;}
    </style>
<![endif]-->


</head>
<body>
<!-- START OF HEADER-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" style="padding: 0; margin: 0; ">
  <tr>
    <td valign="top" align="center">
      <table class="table-wrapper" width="650" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="650" style="padding: 20px;">
            <table class="table-inner" width="610" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top">
                  <!-- START OF LOGO-->
                  <table class="center" class="full" width="300" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td class="center" align="left" style="padding: 0; margin: 0; font-weight: normal; font-size:14px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
                        <span>
                        <a href="#" style="color:#fef698;">
                          <img src="https://www.goodnoob.com/email/logo.jpg" alt="logo" width="147" height="32" border="0" style="display: inline-block;" />
                        </a>
                        </span>
                      </td>
                    </tr>
                  </table>
                  <!-- END OF LOGO-->
                  
                  <!-- START OF SPACER-->
                  <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td width="100%" height="20" style="line-height:0;">                  
                      &nbsp;
                      </td>
                    </tr>
                  </table>
                  <!-- START OF SPACER-->
                  
                  <!-- START OF SOCIAL ICONS-->
                  <table class="full" width="300" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td class="center" align="right" style="padding: 0; margin: 0; font-weight: normal; letter-spacing: -1px; font-size:12px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
                        <span>
                        <a href="http://www.facebook.com/goodnoob/" style="color:#010101; text-decoration: none;">
                          <img src="https://www.goodnoob.com/email/facebook.jpg" alt="facebook" width="26" height="26" border="0" style="display: inline-block;" />
                        </a>
                        &nbsp;
                        <a href="http://www.instagram.com/goodnoob_official/" style="color:#010101; text-decoration: none;">
                          <img src="https://www.goodnoob.com/email/instagram.jpg" alt="linkedin" width="26" height="26" border="0" style=" display: inline-block;" />
                        </a>
                        &nbsp;
                        </span>
                      </td>
                    </tr>
                  </table>
                  <!-- END OF SOCIAL ICONS-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td height="10" style="padding:0; line-height: 0;">
    &nbsp;
    </td>
  </tr>
</table>
<!-- END OF HEADER-->

<!-- START OF FEATURED AREA-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" style="padding: 0; margin: 0; ">
  <tr>
    <td valign="top" align="center">
      <table class="table-wrapper" width="650" background="https://www.goodnoob.com/email/bg-image-1.jpg" bgcolor="#989898" border="0" align="center" cellpadding="0" cellspacing="0" style="background:url('https://www.goodnoob.com/email/bg-image-1.jpg') #989898; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
        <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
          <v:fill type="tile" src="https://www.goodnoob.com/email/bg-image-1.jpg" color="#989898" />
          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
          <![endif]-->
          <tr>
          <td width="650" style="padding: 0px 20px;">
            <table class="table-inner" width="610" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" style="padding: 80px 0px;">
                  <table class="full" width="580" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <!-- START OF HEADING-->
                    <tr>
                      <td class="center" align="center" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:36px ; font-weight: bold; color:#ffffff; font-family: 'Raleway', Arial, sans-serif; line-height: 42px;  mso-line-height-rule: exactly;">
                        <span>
                          Welcome to Goodnoob!
                        </span>
                      </td>
                    </tr>
                    <!-- END OF HEADING-->
                    
                    <!-- START OF TEXT-->
                    <tr>
                      <td class="center" align="center" valign="middle" style="margin: 0; padding: 0; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'Raleway', Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;">
                        <span>
                          The Extreme Sports Community

                    
                        </span>
                      </td>
                    </tr>
                    <!-- END OF TEXT-->
                    
                    <!-- START OF BUTTON-->
                    <tr>
                      <td align="center" valign="top" style="padding-top: 15px;">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                          <tr>
                            <td bgcolor="#00e0c3" align="center" valign="middle" style="display: block; padding: 10px 30px; border-radius:4px; text-transform: uppercase; font-weight: bold; font-size: 10px; line-height: 16px; font-family: 'Raleway', Arial, sans-serif; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                              <span>
                                <a href="https://goodnoob.com/home" style="text-decoration: none; font-style: normal; font-weight: bold; color:#ffffff;">
                                Go to Goodnoob
                                </a>
                              </span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END OF BUTTON-->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--[if gte mso 9]>
        </v:textbox>
        </v:rect>
        <![endif]-->
      </table>
    </td>
  </tr>
  
  <tr>
    <td height="10" style="padding:0; line-height: 0;">
    &nbsp;
    </td>
  </tr>
</table>
<!-- END OF FEATURED AREA-->

<!-- START OF 1/3 COLUMN-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" style="padding: 0; margin: 0; ">
  <tr>
    <td valign="top" align="center">
      <table class="table-wrapper" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="650" style="padding: 0px;">
            <table class="table-inner" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top">
                  <!-- START OF LEFT COLUMN-->
                  <table class="full" width="210" bgcolor="#ffffff" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td style="padding:20px;">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                          <!-- START OF ICON-->
                          <tr>
                            <td class="center" align="center" style="padding-bottom: 20px; margin: 0; font-weight: normal; font-size:13px ; color:#010101; font-family: 'Raleway', sans-serif; line-height: 100%;">
                              <span>
                              <a href="https://goodnoob.com/guides?category_id=4" style="color:#010101;">
                                <img src="https://www.goodnoob.com/email/icon1.jpg" alt="icon1" width="35" height="45" border="0" style="display: inline-block;" />
                              </a>
                              </span>
                            </td>
                          </tr>
                          <!-- END OF ICON-->
                          
                          <!-- START OF HEADING-->
                          <tr>
                            <td align="center" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:14px ; font-weight: bold; color:#010101; font-family: 'Raleway', Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;">
                              <span>
                                <a href="#" style="color:#010101; font-weight: bold; text-decoration: none;">
                                Guides
                                </a>
                              </span>
                            </td>
                          </tr>
                          <!-- END OF HEADING-->
                          
                          <!-- START OF TEXT-->
                          <tr>
                            <td align="center" valign="middle" style="margin: 0; padding: 0; font-size:12px ; font-weight: normal; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 18px;  mso-line-height-rule: exactly;">
                              <span>
                                Learn how to pick your extreme sports products
with the full explained guides on our site,
information is power!
                              </span>
                            </td>
                          </tr>
                          <!-- END OF TEXT-->
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- END OF LEFT COLUMN-->
                  
                  <!-- START OF SPACER-->
                  <table width="10" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td width="100%" height="10" style="line-height:0;">                  
                      &nbsp;
                      </td>
                    </tr>
                  </table>
                  <!-- START OF SPACER-->
                  
                  <!-- START OF MIDDLE COLUMN-->
                  <table class="full" width="210" bgcolor="#ffffff" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td style="padding:20px;">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                          <!-- START OF ICON-->
                          <tr>
                            <td class="center" align="center" style="padding-bottom: 20px; margin: 0; font-weight: normal; font-size:13px ; color:#010101; font-family: 'Raleway', sans-serif; line-height: 100%;">
                              <span>
                              <a href="https://goodnoob.com/sub_categories/surfboards" style="color:#010101;">
                                <img src="https://www.goodnoob.com/email/icon2.jpg" alt="icon1" width="44" height="45" border="0" style="display: inline-block;" />
                              </a>
                              </span>
                            </td>
                          </tr>
                          <!-- END OF ICON-->
                          
                          <!-- START OF HEADING-->
                          <tr>
                            <td align="center" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:14px ; font-weight: bold; color:#010101; font-family: 'Raleway', Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;">
                              <span>
                                <a href="#" style="color:#010101; font-weight: bold; text-decoration: none;">
                                Shop
                                </a>
                              </span>
                            </td>
                          </tr>
                          <!-- END OF HEADING-->
                          
                          <!-- START OF TEXT-->
                          <tr>
                            <td align="center" valign="middle" style="margin: 0; padding: 0; font-size:12px ; font-weight: normal; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 18px;  mso-line-height-rule: exactly;">
                              <span>
                                Search, compare and filter every product you can
imagine. Read reviews, save your favourite and
buy it.
                              </span>
                            </td>
                          </tr>
                          <!-- END OF TEXT-->
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- END OF MIDDLE COLUMN-->
                  
                  <!-- START OF SPACER-->
                  <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td width="100%" height="10" style="line-height:0;">                  
                      &nbsp;
                      </td>
                    </tr>
                  </table>
                  <!-- START OF SPACER-->
                  
                  <!-- START OF RIGHT COLUMN-->
                  <table class="full" width="210" bgcolor="#ffffff" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td style="padding:20px;">
                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                          <!-- START OF ICON-->
                          <tr>
                            <td class="center" align="center" style="padding-bottom: 20px; margin: 0; font-weight: normal; font-size:13px ; color:#010101; font-family: 'Raleway', sans-serif; line-height: 100%;">
                              <span>
                              <a href="https://goodnoob.com/home" style="color:#010101;">
                                <img src="https://www.goodnoob.com/email/icon3.jpg" alt="icon1" width="35" height="45" border="0" style="display: inline-block;" />
                              </a>
                              </span>
                            </td>
                          </tr>
                          <!-- END OF ICON-->
                          
                          <!-- START OF HEADING-->
                          <tr>
                            <td align="center" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:14px ; font-weight: bold; color:#010101; font-family: 'Raleway', Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;">
                              <span>
                                <a href="#" style="color:#010101; font-weight: bold; text-decoration: none;">
                                Social
                                </a>
                              </span>
                            </td>
                          </tr>
                          <!-- END OF HEADING-->
                          
                          <!-- START OF TEXT-->
                          <tr>
                            <td align="center" valign="middle" style="margin: 0; padding: 0; font-size:12px ; font-weight: normal; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 18px;  mso-line-height-rule: exactly;">
                              <span>
                                Share your photos with the community, make a
video, or upload the review of your new gear.
Enjoy the ride!
                              </span>
                            </td>
                          </tr>
                          <!-- END OF TEXT-->
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- END OF RIGHT COLUMN-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td height="10" style="padding:0; line-height: 0;">
    &nbsp;
    </td>
  </tr>
</table>
<!-- END OF 1/3 COLUMN-->

<!-- START OF 1/1 COLUMN TEXT AND IMAGE-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" style="padding: 0; margin: 0; ">
  <tr>
    <td valign="top" align="center">
      <table class="table-wrapper" width="650" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="650" style="padding: 20px 20px 40px 20px;">
            <table class="table-inner" width="610" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top">
                  <table class="full" width="610" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <!-- START OF HEADING-->
                    <tr>
                      <td align="center" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:21px ; font-weight: bold; color:#141414; font-family: 'Raleway', Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;">
                        <span>
                          <a href="#" style="color:#141414; font-weight: bold; text-decoration: none;">
                          But...Why Goodnoob?
                          </a>
                        </span>
                      </td>
                    </tr>
                    <!-- END OF HEADING-->
                    
                    <!-- START OF TEXT-->
                    <tr>
                      <td align="center" valign="middle" style="margin: 0; padding-bottom: 15px; font-size:12px ; font-weight: normal; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 18px;  mso-line-height-rule: exactly;">
                        <span>
                          In this video you can see why Goodnoob was born, Enjoy!
                        </span>
                      </td>
                    </tr>
                    <!-- END OF TEXT-->
                    
                    <!-- START OF ICON-->
                    <tr>
                      <td class="center" align="center" style="padding-bottom: 0; margin: 0; font-weight: normal; font-size:13px ; color:#010101; font-family: 'Raleway', sans-serif; line-height: 100%;">
                        <span>
                        <a href="https://www.youtube.com/watch?v=gpNKrzMnoJ0&feature=youtu.be" style="color:#010101;">
                          <img class="img_scale" src="https://www.goodnoob.com/email/img-490-290.jpg" alt="img-490-290" width="490" height="290" border="0" style="display: block;" />
                        </a>
                        </span>
                      </td>
                    </tr>
                    <!-- END OF ICON-->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td height="10" style="padding:0; line-height: 0;">
    &nbsp;
    </td>
  </tr>
</table>
<!-- END OF 1/1 COLUMN TEXT AND IMAGE-->

<!-- START OF 1/2 COLUMN LEFT IMAGE-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" style="padding: 0; margin: 0; ">
  <tr>
    <td valign="top" align="center">
      <table class="table-wrapper" width="650" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="650" style="padding: 0px;">
            <table class="table-inner" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top">
                  <!-- START OF LEFT COLUMN-->
                  <table class="full" width="325" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <!-- START OF IMAGE-->
                    <tr>
                      <td class="center" align="left" style="padding-bottom: 0; margin: 0; font-weight: normal; font-size:13px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
                        <span>
                        <a href="#" style="color:#010101;">
                          <img class="img_scale" src="https://www.goodnoob.com/email/img-325-343-1.jpg" alt="img-325-343-1" width="325" height="343" border="0" style="display: block;" />
                        </a>
                        </span>
                      </td>
                    </tr>
                    <!-- END OF IMAGE-->
                  </table>
                  <!-- END OF LEFT COLUMN-->
                  
                  <!-- START OF SPACER-->
                  <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td width="100%" height="1" style="line-height:0;">                  
                      &nbsp;
                      </td>
                    </tr>
                  </table>
                  <!-- START OF SPACER-->
                  
                  <!-- START OF RIGHT COLUMN-->
                  <table class="full" width="295" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td class="rewrite_padding" style="padding: 40px 30px 40px 0px;">
                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                          <!-- START OF HEADING-->
                          <tr>
                            <td align="left" valign="middle" style="margin: 0; padding-bottom: 20px; font-size:21px ; font-weight: bold; color:#141414; font-family: 'Raleway', Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;">
                              <span>
                                <a href="#" style="color:#141414; font-weight: bold; text-decoration: none;">
                                Thank you!
                                </a>
                              </span>
                            </td>
                          </tr>
                          <!-- END OF HEADING-->
                          
                          <!-- START OF TEXT-->
                          <tr>
                            <td align="left" valign="middle" style="margin: 0; padding-bottom: 0; font-size:12px ; font-weight: normal; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 18px;  mso-line-height-rule: exactly;">
                              <span>
                                It´s awesome to have you here, We hope you can find what you are looking for. Feedback is always welcome! we want to improve our platform for our beloved users!
                              </span>
                            </td>
                          </tr>
                          <!-- END OF TEXT-->
                          
                          <!-- START OF BUTTON-->
                          <tr>
                            <td align="left" valign="top" style="padding-top: 30px;">
                              <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                <tr>
                                  <td bgcolor="#00e0c3" align="center" valign="middle" style="display: inline-block; padding: 10px 30px; border-radius:4px; text-transform: uppercase; font-weight: bold; font-size: 10px; line-height: 16px; font-family: 'Raleway', Arial, sans-serif; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                    <span>
                                      <a href="https://goodnoob.com/sub_categories/surfboards" style="text-decoration: none; font-style: normal; font-weight: bold; color:#ffffff;">
                                      Go and find your gear!
                                      </a>
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END OF BUTTON-->
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- END OF RIGHT COLUMN-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td height="10" style="padding:0; line-height: 0;">
    &nbsp;
    </td>
  </tr>
</table>
<!-- END OF 1/2 COLUMN LEFT IMAGE-->

<!-- START OF 1/2 COLUMN RIGHT IMAGE-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" style="padding: 0; margin: 0; ">
  <tr>
    <td valign="top" align="center">
      <table class="table-wrapper" width="650" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="650" style="padding: 0px;">
            <table class="table-inner" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top">
                  <!-- START OF LEFT COLUMN-->
                  <table class="full" width="295" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td class="rewrite_padding" style="padding: 40px 0px 40px 30px;">
                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                          <!-- START OF HEADING-->
                          <tr>
                            <td align="left" valign="middle" style="margin: 0; padding-bottom: 20px; font-size:21px ; font-weight: bold; color:#141414; font-family: 'Raleway', Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;">
                              <span>
                                <a href="#" style="color:#141414; font-weight: bold; text-decoration: none;">
                                You make Goodnoob possible
                                </a>
                              </span>
                            </td>
                          </tr>
                          <!-- END OF HEADING-->
                          
                          <!-- START OF TEXT-->
                          <tr>
                            <td align="left" valign="middle" style="margin: 0; padding-bottom: 0; font-size:12px ; font-weight: normal; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 18px;  mso-line-height-rule: exactly;">
                              <span>
                                We want to help you to find all the information and the best content about our selected products, so we need you to collaborate, upload your own content and review your favorite products! 
                              </span>
                            </td>
                          </tr>
                          <!-- END OF TEXT-->
                          
                          <!-- START OF BUTTON-->
                          <tr>
                            <td align="left" valign="top" style="padding-top: 30px;">
                              <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                <tr>
                                  <td bgcolor="#00e0c3" align="center" valign="middle" style="display: inline-block; padding: 10px 30px; border-radius:4px; text-transform: uppercase; font-weight: bold; font-size: 10px; line-height: 16px; font-family: 'Raleway', Arial, sans-serif; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
                                    <span>
                                      <a href="https://goodnoob.com/home" style="text-decoration: none; font-style: normal; font-weight: bold; color:#ffffff;">
                                      Upload your Photo/Video
                                      </a>
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END OF BUTTON-->
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- END OF LEFT COLUMN-->
                  
                  <!-- START OF SPACER-->
                  <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td width="100%" height="1" style="line-height:0;">                  
                      &nbsp;
                      </td>
                    </tr>
                  </table>
                  <!-- START OF SPACER-->
                  
                  <!-- START OF RIGHT COLUMN-->
                  <table class="full" width="325" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <!-- START OF IMAGE-->
                    <tr>
                      <td class="center" align="left" style="padding-bottom: 0; margin: 0; font-weight: normal; font-size:13px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
                        <span>
                        <a href="#" style="color:#010101;">
                          <img class="img_scale" src="https://www.goodnoob.com/email/img-325-343-2.jpg" alt="img-325-343-2" width="325" height="343" border="0" style="display: block;" />
                        </a>
                        </span>
                      </td>
                    </tr>
                    <!-- END OF IMAGE-->
                  </table>
                  <!-- END OF RIGHT COLUMN-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr>
    <td height="10" style="padding:0; line-height: 0;">
    &nbsp;
    </td>
  </tr>
</table>
<!-- END OF 1/2 COLUMN RIGHT IMAGE-->

</body>
</html>
